<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9" package="LQFP144" speed="6" partNumber="GW1N-LV9LQ144C6/I5"/>
    <FileList>
        <File path="C:\Work\fpga-adc\TDC_ADC\src\ADC.v" type="verilog"/>
        <File path="C:\Work\fpga-adc\TDC_ADC\src\TDC.v" type="verilog"/>
        <File path="C:\Work\fpga-adc\TDC_ADC\src\del_elem.v" type="verilog"/>
        <File path="C:\Work\fpga-adc\TDC_ADC\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Work\fpga-adc\TDC_ADC\src\unary2binary.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Work\fpga-adc\TDC_ADC\impl\gwsynthesis\TDC_ADC.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
